# yeomaven

./: README.md
yeomaven/: pom.xml
yeomaven/src/main/java/com/github/adben/yeomaven/: Book.java  BookResource.java  MyResource.java
yeomaven/src/main/webapp/WEB-INF/: web.xml
yeomaven/src/test/java/com/github/adben/yeomaven/: BookResourceTest.java  BookTest.java
yeomaven/yo/: bower.json  karma.conf.js  package.json
yeomaven/yo/app/: index.html
yeomaven/yo/app/scripts/: app.js
yeomaven/yo/app/scripts/controllers/: main.js
yeomaven/yo/app/views/: main.html
yeomaven/yo/test/spec/controllers/: main.js
